[Tue Jul 05 13:42:31.567818 2016] [ssl:warn] [pid 3027:tid 140472777140032] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 05 13:42:31.793753 2016] [ssl:warn] [pid 3028:tid 140472777140032] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 05 13:42:31.793861 2016] [lbmethod_heartbeat:notice] [pid 3028:tid 140472777140032] AH02282: No slotmem from mod_heartmonitor
[Tue Jul 05 13:42:31.894053 2016] [mpm_event:notice] [pid 3028:tid 140472777140032] AH00489: Apache/2.4.20 (Unix) OpenSSL/1.0.2h configured -- resuming normal operations
[Tue Jul 05 13:42:31.894084 2016] [core:notice] [pid 3028:tid 140472777140032] AH00094: Command line: '/opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf'
[Tue Jul 05 14:16:43.181698 2016] [mpm_event:notice] [pid 3028:tid 140472777140032] AH00491: caught SIGTERM, shutting down
[Tue Jul 05 14:16:46.199424 2016] [ssl:warn] [pid 7122:tid 139879875094336] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 05 14:16:46.406255 2016] [ssl:warn] [pid 7123:tid 139879875094336] AH01909: localhost:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 05 14:16:46.414341 2016] [lbmethod_heartbeat:notice] [pid 7123:tid 139879875094336] AH02282: No slotmem from mod_heartmonitor
[Tue Jul 05 14:16:46.514394 2016] [mpm_event:notice] [pid 7123:tid 139879875094336] AH00489: Apache/2.4.20 (Unix) OpenSSL/1.0.2h configured -- resuming normal operations
[Tue Jul 05 14:16:46.514428 2016] [core:notice] [pid 7123:tid 139879875094336] AH00094: Command line: '/opt/bitnami/apache2/bin/httpd.bin -f /opt/bitnami/apache2/conf/httpd.conf'
